#server.servlet.context-path=/apartmentmanager

spring.mvc.format.date-time=iso
# database settings

# in-memory:
# current working directory:
# application.properties

#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/apartmentmanager;
#DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=password

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode = never

# JPA/Hibernate

#spring.jpa.hibernate.ddl-auto=update



server.port=8082

#spring.datasource.initialization-mode=always
#spring.sql.init.platform=h2