# apartment-management-backend

./: README.md  demodb.mv.db  pom.xml  pom.xml.versionsBackup
src/main/java/com/apt/tracker/apartmentmanager/: ApartmentmanagerApplication.java
src/main/java/com/apt/tracker/apartmentmanager/api/: AddressController.java  FinancialController.java  MaintenanceController.java  PropertyController.java  RoleController.java  SparqlController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/apt/tracker/apartmentmanager/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/apt/tracker/apartmentmanager/config/: WebConfig.java
src/main/java/com/apt/tracker/apartmentmanager/exception/: ResourceNotFoundException.java
src/main/java/com/apt/tracker/apartmentmanager/model/: Address.java  Date.java  Financial.java  Maintenance.java  Property.java  Role.java  Task.java  User.java
src/main/java/com/apt/tracker/apartmentmanager/ontology/: instances.ttl
src/main/java/com/apt/tracker/apartmentmanager/repository/: AddressRepository.java  FinancialRepository.java  MaintenanceRepository.java  PropertyRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/apt/tracker/apartmentmanager/service/: AddressService.java  FinancialService.java  MaintenanceService.java  PropertyService.java  RoleService.java  SparqlService.java  StatisticsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/resources/: application.properties  schema.sql
src/resources/openapi/: swagger_apartment_management.yaml
src/test/java/com/apt/tracker/apartmentmanager/: ApartmentmanagerApplicationTests.java
